spring.application.name=GeoPortal-AI

spring.ai.google.genai.api-key=${GOOGLE_AI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.0-flash-lite-001
spring.ai.google.genai.chat.options.max-tokens=256

#RabbitMQ
amqp.exchange.moderation = ${MODERATION_TOPIC}

amqp.queue.moderation.request = ${MODERATION_QUEUE_REQUEST}
amqp.queue.moderation.response = ${MODERATION_QUEUE_RESPONSE}

logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
